16:32:57.335 [TestNG-PoolService-0] DEBUG cucumberExecutor.Hooks - ******************************************
16:32:57.339 [TestNG-PoolService-0] DEBUG cucumberExecutor.Hooks - Current Scenario Running: Login to test app 3 using valid credentials
16:32:57.339 [TestNG-PoolService-0] DEBUG cucumberExecutor.Hooks - ******************************************
16:33:09.807 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Opeartion	:	get
16:33:09.808 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Status	:	PASS

16:33:14.060 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Opeartion	:	click
16:33:14.061 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Status	:	PASS

16:33:14.116 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Opeartion	:	sendKeys
16:33:14.116 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Value	:	mefic11270@greenkic.com1
16:33:14.117 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Status	:	PASS

16:33:14.145 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Opeartion	:	sendKeys
16:33:14.145 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Value	:	Test@1241
16:33:14.145 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Status	:	PASS

16:33:15.630 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Opeartion	:	click
16:33:15.630 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Status	:	PASS

16:33:15.635 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Opeartion	:	validatePageTitle
16:33:15.636 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Status	:	FAIL

16:33:25.663 [TestNG-PoolService-0] DEBUG com.framework.utils.ExceptionHandler - !!! Exception Stack Trace below
org.openqa.selenium.NoSuchElementException: Unable to locate element: //span[contains(text(),'vinoth kuamr')]
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'LTILMAA21100010', ip: '192.168.1.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [57978e73-eba8-4b1a-a355-ba15c1553529, findElement {using=xpath, value=//span[contains(text(),'vinoth kuamr')]}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 94.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20211119140621, moz:debuggerAddress: localhost:56023, moz:geckodriverVersion: 0.30.0, moz:headless: false, moz:processID: 15216, moz:profile: C:\Users\10675365\AppData\L..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, proxy: Proxy(), se:cdp: ws://localhost:56023/devtoo..., se:cdpVersion: 85, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 57978e73-eba8-4b1a-a355-ba15c1553529
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64) ~[?:?]
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?]
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500) ~[?:?]
	at java.lang.reflect.Constructor.newInstance(Constructor.java:481) ~[?:?]
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200) ~[selenium-remote-driver-4.0.0.jar:?]
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133) ~[selenium-remote-driver-4.0.0.jar:?]
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53) ~[selenium-remote-driver-4.0.0.jar:?]
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184) ~[selenium-remote-driver-4.0.0.jar:?]
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:164) ~[selenium-remote-driver-4.0.0.jar:?]
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:139) ~[selenium-remote-driver-4.0.0.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:559) ~[selenium-remote-driver-4.0.0.jar:?]
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162) ~[selenium-remote-driver-4.0.0.jar:?]
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60) ~[selenium-remote-driver-4.0.0.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:383) ~[selenium-remote-driver-4.0.0.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:375) ~[selenium-remote-driver-4.0.0.jar:?]
	at com.action.util.WebAction.getElement(WebAction.java:973) ~[classes/:?]
	at com.action.util.WebAction.isPresent(WebAction.java:370) ~[classes/:?]
	at pageObjects.HomePage.i_should_see_my_firstname_something_in_user_title(HomePage.java:25) ~[test-classes/:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:564) ~[?:?]
	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66) ~[cucumber-java-6.10.4.jar:6.10.4]
	at io.cucumber.java.Invoker.invoke(Invoker.java:24) ~[cucumber-java-6.10.4.jar:6.10.4]
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47) ~[cucumber-java-6.10.4.jar:6.10.4]
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29) ~[cucumber-java-6.10.4.jar:6.10.4]
	at io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66) ~[cucumber-core-6.10.4.jar:6.10.4]
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63) ~[cucumber-core-6.10.4.jar:6.10.4]
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10) ~[cucumber-core-6.10.4.jar:6.10.4]
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:92) ~[cucumber-core-6.10.4.jar:6.10.4]
	at io.cucumber.core.runner.TestStep.run(TestStep.java:64) ~[cucumber-core-6.10.4.jar:6.10.4]
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51) ~[cucumber-core-6.10.4.jar:6.10.4]
	at io.cucumber.core.runner.TestCase.run(TestCase.java:104) ~[cucumber-core-6.10.4.jar:6.10.4]
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:73) ~[cucumber-core-6.10.4.jar:6.10.4]
	at io.cucumber.testng.TestNGCucumberRunner.lambda$runScenario$0(TestNGCucumberRunner.java:117) ~[cucumber-testng-6.10.4.jar:6.10.4]
	at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:117) [cucumber-core-6.10.4.jar:6.10.4]
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:114) [cucumber-testng-6.10.4.jar:6.10.4]
	at cucumberExecutor.CustomAbstractTestNGCucumberTests.runScenario(CustomAbstractTestNGCucumberTests.java:40) [test-classes/:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:564) ~[?:?]
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133) [testng-7.4.0.jar:7.4.0]
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598) [testng-7.4.0.jar:7.4.0]
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173) [testng-7.4.0.jar:7.4.0]
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:77) [testng-7.4.0.jar:7.4.0]
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:15) [testng-7.4.0.jar:7.4.0]
	at java.util.concurrent.FutureTask.run(FutureTask.java:264) [?:?]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515) [?:?]
	at java.util.concurrent.FutureTask.run(FutureTask.java:264) [?:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630) [?:?]
	at java.lang.Thread.run(Thread.java:832) [?:?]
16:33:25.693 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Opeartion	:	isElementPresent
16:33:25.693 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Status	:	FAIL

17:01:12.148 [TestNG-PoolService-0] DEBUG cucumberExecutor.Hooks - ******************************************
17:01:12.151 [TestNG-PoolService-0] DEBUG cucumberExecutor.Hooks - Current Scenario Running: Login to test app 3 using valid credentials
17:01:12.151 [TestNG-PoolService-0] DEBUG cucumberExecutor.Hooks - ******************************************
17:01:24.645 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Opeartion	:	get
17:01:24.645 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Status	:	PASS

17:01:28.800 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Opeartion	:	click
17:01:28.800 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Status	:	PASS

17:01:28.854 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Opeartion	:	sendKeys
17:01:28.854 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Value	:	mefic11270@greenkic.com1
17:01:28.854 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Status	:	PASS

17:01:28.886 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Opeartion	:	sendKeys
17:01:28.886 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Value	:	Test@1241
17:01:28.886 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Status	:	PASS

17:01:31.057 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Opeartion	:	click
17:01:31.057 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Status	:	PASS

17:01:31.065 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Opeartion	:	validatePageTitle
17:01:31.065 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Status	:	FAIL

17:01:41.099 [TestNG-PoolService-0] DEBUG com.framework.utils.ExceptionHandler - !!! Exception Stack Trace below
org.openqa.selenium.NoSuchElementException: Unable to locate element: //span[contains(text(),'vinoth kuamr')]
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'LTILMAA21100010', ip: '192.168.1.4', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Command: [80c47095-0f15-4111-be97-fd3689d2e431, findElement {using=xpath, value=//span[contains(text(),'vinoth kuamr')]}]
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 94.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20211119140621, moz:debuggerAddress: localhost:56003, moz:geckodriverVersion: 0.30.0, moz:headless: false, moz:processID: 17568, moz:profile: C:\Users\10675365\AppData\L..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, proxy: Proxy(), se:cdp: ws://localhost:56003/devtoo..., se:cdpVersion: 85, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 80c47095-0f15-4111-be97-fd3689d2e431
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64) ~[?:?]
	at jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45) ~[?:?]
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500) ~[?:?]
	at java.lang.reflect.Constructor.newInstance(Constructor.java:481) ~[?:?]
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200) ~[selenium-remote-driver-4.0.0.jar:?]
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133) ~[selenium-remote-driver-4.0.0.jar:?]
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53) ~[selenium-remote-driver-4.0.0.jar:?]
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184) ~[selenium-remote-driver-4.0.0.jar:?]
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:164) ~[selenium-remote-driver-4.0.0.jar:?]
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:139) ~[selenium-remote-driver-4.0.0.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:559) ~[selenium-remote-driver-4.0.0.jar:?]
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162) ~[selenium-remote-driver-4.0.0.jar:?]
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60) ~[selenium-remote-driver-4.0.0.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:383) ~[selenium-remote-driver-4.0.0.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:375) ~[selenium-remote-driver-4.0.0.jar:?]
	at com.action.util.WebAction.getElement(WebAction.java:973) ~[classes/:?]
	at com.action.util.WebAction.isPresent(WebAction.java:370) ~[classes/:?]
	at pageObjects.HomePage.i_should_see_my_firstname_something_in_user_title(HomePage.java:25) ~[test-classes/:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:564) ~[?:?]
	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66) ~[cucumber-java-6.10.4.jar:6.10.4]
	at io.cucumber.java.Invoker.invoke(Invoker.java:24) ~[cucumber-java-6.10.4.jar:6.10.4]
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47) ~[cucumber-java-6.10.4.jar:6.10.4]
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29) ~[cucumber-java-6.10.4.jar:6.10.4]
	at io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66) ~[cucumber-core-6.10.4.jar:6.10.4]
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63) ~[cucumber-core-6.10.4.jar:6.10.4]
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10) ~[cucumber-core-6.10.4.jar:6.10.4]
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:92) ~[cucumber-core-6.10.4.jar:6.10.4]
	at io.cucumber.core.runner.TestStep.run(TestStep.java:64) ~[cucumber-core-6.10.4.jar:6.10.4]
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51) ~[cucumber-core-6.10.4.jar:6.10.4]
	at io.cucumber.core.runner.TestCase.run(TestCase.java:104) ~[cucumber-core-6.10.4.jar:6.10.4]
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:73) ~[cucumber-core-6.10.4.jar:6.10.4]
	at io.cucumber.testng.TestNGCucumberRunner.lambda$runScenario$0(TestNGCucumberRunner.java:117) ~[cucumber-testng-6.10.4.jar:6.10.4]
	at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:117) [cucumber-core-6.10.4.jar:6.10.4]
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:114) [cucumber-testng-6.10.4.jar:6.10.4]
	at cucumberExecutor.CustomAbstractTestNGCucumberTests.runScenario(CustomAbstractTestNGCucumberTests.java:40) [test-classes/:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?]
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64) ~[?:?]
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:564) ~[?:?]
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:133) [testng-7.4.0.jar:7.4.0]
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:598) [testng-7.4.0.jar:7.4.0]
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:173) [testng-7.4.0.jar:7.4.0]
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:77) [testng-7.4.0.jar:7.4.0]
	at org.testng.internal.TestMethodWithDataProviderMethodWorker.call(TestMethodWithDataProviderMethodWorker.java:15) [testng-7.4.0.jar:7.4.0]
	at java.util.concurrent.FutureTask.run(FutureTask.java:264) [?:?]
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515) [?:?]
	at java.util.concurrent.FutureTask.run(FutureTask.java:264) [?:?]
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130) [?:?]
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630) [?:?]
	at java.lang.Thread.run(Thread.java:832) [?:?]
17:01:41.140 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Opeartion	:	isElementPresent
17:01:41.141 [TestNG-PoolService-0] DEBUG com.framework.utils.Report - 	Thread-ID:19Status	:	FAIL

