# NAUTFramework

./: $(fileName)  $(logFolder)  .gitignore  .project  README.md  accelq-test1.txt  accelq-test2.txt  config.properties  data1.txt  data1Printed.txt  data2.txt  data2Printed.txt  pom.xml  testng.xml
src/main/java/com/action/util/: GraphQLAction.java  MobActionAndroid.java  MobileAction.java  RESTAction.java  SOAPAction.java  WebAction.java
src/main/java/com/drivers/api/: APIActionEngine.java  APIManager.java  ApiUtils.java
src/main/java/com/drivers/mobile/: AndroidAppDriver.java  AndroidEmulatorDriver.java  AndroidRealDeviceDriver.java  IOSAppDriver.java  MobileDriverManager.java
src/main/java/com/drivers/web/: BrowserInterface.java  ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java  WebDriverManager.java
src/main/java/com/framework/utils/: CalendarUtils.java  CaptureScreenshot.java  EWSEmailService.java  ExceptionHandler.java  ExtentReport.java  FileManager.java  GlobalVariables.java  LoggerHelper.java  PropertyFileUtils.java  Report.java  Reporter.java  SauceLabsUtil.java  SystemProcess.java
src/main/java/com/jira/util/: JiraClient.java  JiraServiceUtility.java
src/main/java/com/pdfutils/: PDFBrowserHandler.java  PDFCompareUtility.java  PDFCustom.java  PDFLineValidation.java  PDFPasswordHandler.java  PDFRelativeRowVal.java
src/main/java/com/pojo/: User.java
src/main/java/com/testdata/: DBActionEngine.java  DBManager.java  ExcelHandler.java
src/main/java/com/testng/generator/: DynamicTestNG.java
src/test/java/: TestCode.java
src/test/java/PDFComparision/: TestUtility.java
src/test/java/cucumberExecutor/: CucumberRunner.java  CustomAbstractTestNGCucumberTests.java  Delete.java  Hooks.java  StepDefBeginEndLogger.java  htmlEditer.java
src/test/java/pageObjects/: AdvantageOnlineShoppingPage.java  CommonAPIStepDefs.java  CommonUIStepDefs.java  HomePage.java  LoginPage.java  MobileAddressPage.java  MobileHomePage.java  MobileLoginPage.java  MobilePaymentPage.java
src/test/java/retryAnalyser/: RetryFailedTests.java  RetryListener.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/TestData/: StandardDataTable.xlsx
src/test/resources/TestData/MobileData/: androidEmu.json  androidReal.json  androidWeb.json  ios.json  iosWeb.json
src/test/resources/features/: 01_FirstFeature.feature  10_OnlineOrder_sendMail.feature  11_OnlineOrder_duplicateuser.feature  3_ThirdFeature.feature  4_RestApiTest.feature
src/test/resources/jira/: DefectLoggingLogic.xlsx
