#TestData
DBType=Excel
environment=QA

#chrome, firefox, edge
driverVerison=105,103,105

downloadFolder=C:\\automation
Remote=false


#APIDataType=JSON/EXCEL
Authentication=Basic
APIDataType=EXCEL

# Don't change default settings - Value will be captured during runtime
instances=chrome
threadCount=1
threadCountDP=1

logLevel=ALL

#Mobile Properties
#Android, IOS, Dual
OSType=Android
SauceUN=CB.VinothKumar
SauceKey=0dc894e3-9213-42ce-aff5-14623e29d416
Region=us
CAPSFilePath=./src/test/resources/TestData/MobileData/
LocalHost=http://127.0.0.1:4723/wd/hub

#Email
URL=https://outlook.office365.com/EWS/exchange.asmx
#mailPassword=UHJvdmlubzRAMTIz
#from_MailID=cb.vinothkumar@lntinfotech.com
to_MailID=cb.vinothkumar@lntinfotech.com
cc_MailID=
bcc_MailID=
mailPassword=U21pbGVAMTIz
from_MailID=nautautomation@outlook.com

#Retry failed test
retryCount=1

#Report path
reportPath=\\target\\Spark\\ExtentSpark.html
