#TestData
DBType=Excel
environment=QA

#chrome, firefox, edge
driverVerison=107,103,105

downloadFolder=C:\\automation
Remote=false


#APIDataType=JSON/EXCEL
Authentication=Basic
APIDataType=EXCEL

# Don't change default settings - Value will be captured during runtime
instances=chrome
threadCount=1
threadCountDP=1

logLevel=ALL

#Mobile Properties
#Android, IOS, Dual
OSType=Android
SauceUN=CB.VinothKumar
SauceKey=0dc894e3-9213-42ce-aff5-14623e29d416
Region=us
CAPSFilePath=./src/test/resources/TestData/MobileData/
LocalHost=http://127.0.0.1:4723/wd/hub,http://127.0.0.1:4724/wd/hub
DeviceID=emulator-5554,emulator-5556
#DeviceID=811a9a2c

#Email
URL=https://outlook.office365.com/EWS/exchange.asmx
#mailPassword=UHJvdmlubzRAMTIz
#from_MailID=cb.vinothkumar@lntinfotech.com
to_MailID=cb.vinothkumar@lntinfotech.com
cc_MailID=
bcc_MailID=
mailPassword=U21pbGVAMTIz
from_MailID=nautautomation@outlook.com

#Retry failed test
retryCount=0

#Report path
reportPath=\\target\\Spark\\ExtentSpark.html

#PDF- Please add OCR Engine path if need to enable OCR Comparison
OCRComparison=Yes
OCRPath=C:\\OCREngine

#JIRA
baseURI  = https://testautomationservices.atlassian.net
project  = NAUT
userName = TestUserNewJira@gmail.com
password = G38ozCdOev5guuF4z5BJ87A6
assignee = 60f6648a1c57770070a236c8
reporter = 60f6648a1c57770070a236c8
label = smoke
Priority = Low
severity = Medium
LogDefect= No
DefectLoggingLevel= High
# low (defect not created for environment issue, defect is logged for certain severe exception)
# Medium (defect is created for environment issue only once among all scenario failed due to env issue, defect is logged for mostly common exception)
# High (defect is logged for every scenario failure)